# Config MongoDB
MONGO_URI=mongodb+srv://trandoanvuongtu:HB1j39319UxU2iHY@cluster0.2cudz7h.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Film
COLLECTION_NAME=Data
LSA_PRE_COLLECTION=lsa_svd_preprocessed
WEMB_PRE_COLLECTION=word_embedding_preprocessed

# Config Qdrant
QDRANT_URI=https://9c9b2577-14d6-49a3-b752-460ea063effe.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.e7K6I6PWiaRH0D551h-pnO31dYJFG1rgyGpLMkj_Qd8
QDRANT_BOW_COLLECTION=bow